# TestAppStudy

./: README.md  build.gradle  settings.gradle
src/main/java/com/cl/test/: TestingSystemApplication.java
src/main/java/com/cl/test/config/: PasswordEncoderInit.java  WebSecurityConfig.java
src/main/java/com/cl/test/controller/: QuestionController.java  RegAuthController.java  TestController.java  UserController.java
src/main/java/com/cl/test/entity/: Answer.java  AuthRequest.java  AuthResponse.java  ErrorResponse.java  Question.java  QuestionType.java  Role.java  RolesHasUsers.java  Test.java  TestResult.java  User.java  UserAnswer.java  UserRole.java
src/main/java/com/cl/test/handler/: GreetingHandler.java  TestingHandler.java
src/main/java/com/cl/test/repository/: AnswerRepository.java  QuestionRepository.java  RoleRepository.java  TestRepository.java  TestResultRepository.java  UserAnswerRepository.java  UserRepository.java
src/main/java/com/cl/test/router/: GreetingRouter.java  TestingRouter.java
src/main/java/com/cl/test/services/: AnswerService.java  QuestionService.java  TestResultService.java  TestService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Initial_db.sql  V3__create_Users.sql
src/test/java/com/cl/test/: MainTests.java
