# Application
spring.application.name=Test
server.port=8082

# R2DBC PostgresSQL Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/test_db
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

# Flyway Configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/test_db
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Logging Configuration
logging.level.root=INFO
logging.level.com.cl.testingsystem=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.flywaydb=DEBUG

# Jackson Configuration
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC

# Webflux Configuration
spring.webflux.base-path=/api

# Freemarker Configuration
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false

spring.sql.init.mode=always
